spring.application.name=book-client
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000